{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "github>webhippie/renovate:docker"
    ],
    "packageRules": [
        {
            "groupName": "shellcheck packages",
            "matchDatasources": [
                "github-releases"
            ]
        }
    ],
    "ignoreDeps": [
        "docker/build-push-action"
    ]
}
